EM.InsurePlus/EM.InsurePlus/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EM.InsurePlus.Views.LoginView"
             Background="#11436d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />             
                <Setter Property="BorderWidth" Value="0.45" />
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
            </Style>
            <Style x:Key="LoginButtonStyle" TargetType="Button" 
                   BasedOn="{StaticResource buttonStyle}">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="TitleStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />              
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />

            </Style>
            <Style x:Key="EntryStyle" 
                   TargetType="Entry"
                   >
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="16" />               
            </Style>
            <Style x:Key="ButtonStyle" 
                   TargetType="Button"
                   >
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="White" />

            </Style>
            <Style x:Key="ErrorStyle" 
                   TargetType="Label"                   >
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <!-- Logo & Title-->
            <StackLayout Grid.Row="0" 
                         Margin="0,5,0,0">
                <!-- Logo-->
                <Image Source="insurance.png" 
                       HeightRequest="120" 
                       HorizontalOptions="CenterAndExpand"/>
                <!-- Logo-->
                
                <!-- Title-->
                <Label Text="Insure Plus" 
                       Style="{StaticResource TitleStyle}"/>
                <!-- Title-->
                
                
                
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Crimson" 
                                   WidthRequest="35" 
                                   HeightRequest="35" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="CenterAndExpand" 
                                   Margin="0,0,5,0"/>
            </StackLayout>
            <!-- Logo & Title-->
           
            <Grid Grid.Row="1" Margin="20,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>                
                <!-- User Name-->
                <StackLayout  Grid.Row="0" Orientation="Horizontal" >
                    <Entry  x:Name="usernameEntry" Placeholder="Email"  HorizontalOptions="FillAndExpand" 
                           Text="{Binding UserName.Value,Mode=TwoWay}"                           
                           Style="{StaticResource EntryStyle}"/>
                    <Label Text="*" Style="{StaticResource ErrorStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding UserName.IsValid,Mode=TwoWay}" 
                                         Value="False" >
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding UserName.IsValid,Mode=TwoWay}" 
                                         Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
                <!-- User Name-->

                <!-- Password-->
                <StackLayout  Grid.Row="1" Orientation="Horizontal" >
                    <Entry IsPassword="True" HorizontalOptions="FillAndExpand" Text="{Binding Password.Value,Mode=TwoWay}" x:Name="passwordEntry" Placeholder="Password" Style="{StaticResource EntryStyle}"/>
                    <Label Text="*" Style="{StaticResource ErrorStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Password.IsValid,Mode=TwoWay}" Value="False" >
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Password.IsValid,Mode=TwoWay}" Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
                <!-- Password-->

            </Grid>

            <!-- Login Button-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.9*" />
                    <ColumnDefinition Width="8.2*" />
                    <ColumnDefinition Width="1.9*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        AutomationId="btnlogin"                     
                        Command="{Binding LoginCommand}" 
                        Text="Login"           
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"                  
                        Style="{StaticResource LoginButtonStyle}">
                    <Button.FontSize>
                        <OnIdiom x:TypeArguments="x:Double"
                                                 Phone="13"
                                                 Tablet="22"/>
                    </Button.FontSize>
                </Button>
            </Grid>
            <!-- Login Button-->

           
        </Grid>
    </ContentPage.Content>
</ContentPage>