EM.InsurePlus/EM.InsurePlus/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EM.InsurePlus.Views.MenuView">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="ic_menu" />
        </OnPlatform>
    </ContentPage.Icon>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MenuLabelStyle" 
                   TargetType="Label"
                   >
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BackgroundColor="#1C3142"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*" />               
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0">
                <Image  Source="logo_menu.png" HeightRequest="60" VerticalOptions="CenterAndExpand"/>
            </Grid>

            <Grid 
                Grid.Row="1">
                <Grid 
                    Opacity="0.9"/>
                <StackLayout 
                    Padding="15, 30, 0, 20"
                    Spacing="0"
                    Orientation="Vertical"
                    VerticalOptions="End"
                    >
                    <Image  Source="userprofile.png" HeightRequest="100" HorizontalOptions="Center" />

                    <Label 
                       
                        HorizontalTextAlignment="Center"
                        Text="{Binding UserName}" 
                         TextColor="White"
                        >
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double"
                                                 Phone="16"
                                                 Tablet="21"/>
                        </Label.FontSize>
                    </Label>

                </StackLayout>
            </Grid>

            <Grid 
                Grid.Row="2" BackgroundColor="white">
            </Grid>

            <Grid Grid.Row="3">
                <Label
                 Text="{Binding AppServcieUrl}"
                 TextColor="White"
                 HorizontalOptions="Center"
                 Margin="0,30,0,0"
                FontSize="16"
                >
                </Label>
            </Grid>

            <StackLayout Grid.Row="4">
                <Label Margin="25,0,0,0"               
                Style="{StaticResource MenuLabelStyle}"            
                Text="Settings">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double"
                                                 Phone="14"
                                                 Tablet="18"/>
                    </Label.FontSize>
                </Label>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>